@import "bootstrap/bootstrap.less";

@import url("http://fonts.googleapis.com/css?family=Press+Start+2P|Oxygen");

body {
  font-family: 'Oxygen', sans-serif;
  padding-top: 10px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

/**
 * Colors
 */
@black: rgb(0,0,0);

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

header{
  border-bottom: 1px solid @black;
  margin: 10px;
  h1{
    font-family: 'Press Start 2P', cursive;
  }
}









