@import url("http://fonts.googleapis.com/css?family=Press+Start+2P|Oxygen");
@import url(http://fonts.googleapis.com/css?family=Arvo);

body {
  //font-family: 'Oxygen', sans-serif;
}


/**
 * Colors
 */
@black: rgb(0,12,0);
@darkGreen: rgb(3,105,58);
@green: rgb(8,158,90);
@lightGreen: rgb(141,171,85);
@blue: rgb(0, 136, 204);
@white: rgb(236,234,213);

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
body{
  background: @white;
}


#stats{
  // height: 47px;
  // left: 0;
  // overflow: hidden;
  // position: absolute;
  // top: 0;
  // width: 115px;
  // z-index: 9999;
}





